# utilities
UTIL=(
    zip
    unzip
    openssh
    neofetch
    dolphin
    vifm
    networkmanager
    curl
    google-chrome
)

# dev tools
TOOLS=(
    tmux
    vim
    neovim
    ghostty
    csview
    fzf
    nvm
    git
)

# desktop env
DTENV=(
    hyprland
    hyprpaper
    hyprshot
    waybar
    wofi
)

# media
MEDIA=(
    obs-studio
    pavucontrol
    vlc
    sxiv
)

# fonts
FONTS=(
    ttf-font-awesome
    ttf-jetbrains-mono-nerd
)

# social
SOCIAL=(
    discord
)
