# utilities
UTIL=(
    zip
    unzip
    openssh
    neofetch
    dolphin
    vifm
    networkmanager
    curl
    google-chrome
    bluez
    bluez-utils
    pulseaudio
    ripgrep
    pipewire
)

# dev tools
TOOLS=(
    tmux
    vim
    neovim
    ghostty
    csview
    fzf
    nvm
    git
)

# desktop env
DTENV=(
    hyprland
    hyprpaper
    hyprshot
    waybar
    wofi
    hyprlock
    hypridle
    xdg-desktop-portal-hyprland
    swaync
    hyprpolkitagent
)

# media
MEDIA=(
    obs-studio
    pavucontrol
    vlc
    sxiv
    brightnessctl
)

# fonts
FONTS=(
    ttf-font-awesome
    ttf-jetbrains-mono-nerd
    noto-fonts
)

# social
SOCIAL=(
    discord
)
