# utilities
UTIL=(
    zip
    unzip
    openssh
    neofetch
    dolphin
    vifm
    networkmanager
    curl
    google-chrome
    bluez
    bluez-utils
    pulseaudio
    ripgrep
    pipewire
    man-db
    man-pages
    nmap
    netcat
)

# dev tools
TOOLS=(
    tmux
    vim
    neovim
    ghostty
    csview
    fzf
    nvm
    git
    pwndbg
    gdb
    ghidra
    wireshark-qt
    wireshark-cli
)

# desktop env
DTENV=(
    hyprland
    hyprpaper
    hyprshot
    hyprlock
    hypridle
    hyprcursor
    hyprpolkitagent
    xdg-desktop-portal-hyprland
    waybar
    wofi
    swaync
)

# media
MEDIA=(
    obs-studio
    pavucontrol
    vlc
    sxiv
    brightnessctl
)

# fonts
FONTS=(
    ttf-font-awesome
    ttf-jetbrains-mono-nerd
    noto-fonts
)

# social
SOCIAL=(
    discord
)
